[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scripts/backgroundAnimation.gd" type="Script" id=1]
[ext_resource path="res://assets/backgroundDesert.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment(){
	vec2 shifteduv = UV;
	shifteduv.x += TIME * scroll_speed;
	vec4 col = texture(TEXTURE, shifteduv);
	COLOR = col;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = null

[node name="BackgroundUI" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = -1.63647
margin_top = -144.998
margin_right = 1022.36
margin_bottom = 879.002
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.05
