[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/titles/platformPack_tilesheet.png" type="Texture" id=1]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9944, 31.9654 )

[node name="Tilesheet" type="Node2D"]

[node name="01" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="01/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="02" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="02/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="03" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="03/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="04" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="04/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="05" type="Sprite" parent="."]
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="05/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="06" type="Sprite" parent="."]
position = Vector2( 320, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="06/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="07" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="07/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="08" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 256, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="08/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )
